<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
</head>

<body>
<h2>Last 30 Tickets Requesters Agents Check</h2>
<div id="root">
  <section id="table">
    <div id='table__header'>
      <h3>Contact Name</h3>
      <h3>Agent</h3>
    </div>
    <ul id="table__list">

    </ul>
  </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
<script src="app.js"></script>
</body>

</html>